# bnb-microservice

./: README.md
bnb-microservice/bnb-microservice/: pom.xml
bnb-microservice/bnb-microservice/src/main/integration-tests/java/com.example.bnbmicroservice/Service/: CurrencyServiceIntegrationTest.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/: BnbMicroserviceApplication.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Config/: AppConfig.java  LocalDateDeserializer.java  RedisConfig.java  WebSocketConfig.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Controller/: CurrencyController.java  WebSocketController.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Entity/: Currency.java  CurrencyList.java  CurrencyRedis.java  LocalDateAdapter.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Init/: Initialization.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Repository/: CurrencyRedisRepository.java  CurrencyRepository.java
bnb-microservice/bnb-microservice/src/main/java/com/example/bnbmicroservice/Service/: CurrencyReceiverService.java  CurrencyService.java
bnb-microservice/bnb-microservice/src/main/resources/: application.yml  schema.sql
bnb-microservice/bnb-microservice/src/main/resources/migration/: V20240509152540__initializing_currency_tables.sql
bnb-microservice/bnb-microservice/src/main/resources/static/: exchange-rates.html  ws.js
bnb-microservice/bnb-microservice/src/main/resources/testContainerConfig/: Dockerfile
bnb-microservice/bnb-microservice/src/test/java/com/example/bnbmicroservice/: BnbMicroserviceApplicationTests.java
bnb-microservice/bnb-microservice/src/test/java/com/example/bnbmicroservice/Service/: CurrencyIntegrationTest.java  CurrencyServiceIntegrationTest.java
bnb-microservice/bnb-microservice/src/test/resources/: application-test.yml  container-license-acceptance.txt  data.sql
